frmCantidad = 44, 58, 707, 452, C, 0, 0, 598, 456, C
frmCargando = 118, 79, 716, 535, , 331, 118, 929, 574, C
frmComerciar = 66, 87, 754, 481, , 22, 29, 620, 485, C
frmSkills3 = 88, 116, 695, 572, , 44, 58, 642, 514, C
Carteles = 66, 87, 754, 481, C
Mod_Declaraciones = 88, 116, 776, 510, 
Mod_DX = 110, 145, 499, 496, 
Mod_General = 6, 354, 694, 748, 
Mod_ErrorLOG = 0, 0, 0, 0, C
Mod_MODOS_DE_VIDEO = 0, 0, 0, 0, C
MoD_MIDI = 0, 0, 0, 0, C
Mod_TCP = 20, 119, 618, 575, 
frmMSG = 66, 87, 673, 543, , 66, 87, 664, 543, C
frmForo = 88, 116, 695, 572, , 88, 116, 686, 572, C
frmEstadisticas = 110, 145, 717, 601, , 110, 145, 708, 601, C
frmtip = 0, 0, 0, 0, C, 132, 174, 730, 630, C
frmPres = 264, 102, 859, 558, , 154, 203, 752, 659, C
frmMensaje = 132, 174, 739, 630, , 0, 0, 598, 456, C
frmEntrenador = 0, 0, 0, 0, C, 22, 29, 620, 485, C
frmSpawnList = 0, 0, 0, 0, C, 44, 58, 642, 514, C
GameIni = 0, 0, 0, 0, C
Mod_Lighting = 0, 0, 0, 0, C
frmHerrero = 0, 0, 0, 0, C, 66, 87, 664, 543, C
Mod_Wav = 0, 0, 0, 0, C
frmCarp = 88, 116, 776, 510, C, 88, 116, 686, 572, C
frmGuildFoundation = 0, 0, 0, 0, C, 110, 145, 708, 601, C
frmGuildDetails = 0, 0, 0, 0, C, 132, 174, 730, 630, C
frmGuildAdm = 0, 0, 0, 0, C, 154, 203, 752, 659, C
frmGuildBrief = 0, 0, 0, 0, C, 0, 0, 598, 456, C
frmGuildLeader = 0, 0, 0, 0, C, 22, 29, 620, 485, C
frmCharInfo = -93, 143, 595, 537, C, 44, 58, 642, 514, C
frmGuildSol = 0, 0, 0, 0, C, 66, 87, 664, 543, C
frmUserRequest = 0, 0, 0, 0, C, 88, 116, 686, 572, C
frmGuildURL = 0, 0, 0, 0, C, 110, 145, 708, 601, C
frmPeaceProp = 0, 0, 0, 0, C, 132, 174, 730, 630, C
frmCommet = 0, 0, 0, 0, C, 154, 203, 752, 659, C
frmOpciones = 0, 0, 0, 0, C, 0, 0, 598, 456, C
MD5 = 0, 0, 0, 0, C
frmComerciarUsu = 0, 0, 0, 0, C, 22, 29, 620, 485, C
modHexaStrings = 0, 0, 0, 0, C
frmRecompensa = 44, 58, 639, 514, , 44, 58, 642, 514, C
FrmElegirCamino = 0, 0, 0, 0, C, 66, 87, 664, 543, C
frmSubeClase4 = 0, 0, 0, 0, C, 88, 116, 686, 572, C
frmSubeClase2 = 0, 0, 0, 0, C, 110, 145, 708, 601, C
frmSalir = 0, 0, 0, 0, C, 132, 174, 730, 630, C
FrmIntro = 66, 87, 673, 543, , 35, 36, 633, 492, C
cDialogos = 22, 29, 617, 485, 
CBmpMan = 0, 0, 0, 0, C
ModVisualFX = 0, 0, 0, 0, C
Mod_TileEngine = -22, 203, 666, 597, 
ModHash = 0, 0, 0, 0, C
cCRC32 = 0, 0, 607, 456, 
cBinaryFileStream = 0, 0, 0, 0, C
FrmAyuda = 0, 0, 0, 0, C, 0, 0, 598, 456, C
frmMapa = 0, 0, 0, 0, C, 22, 29, 620, 485, C
frmConectar = -1, -15, 613, 441, Z, 44, 58, 642, 514, C
frmSastre = 16, 181, 704, 575, , 66, 87, 664, 543, C
DibujarInventario = 66, 87, 661, 543, 
frmGuildsNuevo = 0, 0, 0, 0, C, 88, 116, 686, 572, C
frmCrearPersonaje = 50, 50, 957, 583, , 110, 145, 708, 604, C
frmCambiarPasswd = 44, 58, 651, 514, , 132, 174, 730, 630, C
frmParty = 0, 0, 0, 0, C, 154, 203, 752, 659, C
frmParty2 = 0, 0, 0, 0, C, 0, 0, 598, 456, C
frmVentana = 0, 0, 0, 0, C, 22, 29, 620, 485, C
frmfidelidad = 0, 0, 0, 0, C, 44, 58, 642, 514, C
frmPanelGM = 22, 29, 710, 423, C, 66, 87, 664, 543, C
mdlProcesos = 0, 0, 0, 0, C
frmCanjes = -159, 41, 529, 435, , 88, 116, 686, 572, C
mdlEstado = 0, 0, 0, 0, C
frmRecupera = 0, 0, 0, 0, C, 110, 145, 708, 601, C
frmBorrar = 0, 0, 0, 0, C, 132, 174, 730, 630, C
frmTelep = 154, 203, 761, 659, , 154, 203, 752, 659, C
Api = 0, 0, 0, 0, C
AntiCheat = 0, 0, 0, 0, C
frmRecanje = 0, 0, 0, 0, C, 0, 0, 598, 456, C
modMAC = 0, 0, 0, 0, C
AntiInsultos = 0, 0, 0, 0, C
VerProcesos = 0, 0, 0, 0, C
FrmProcesos = 0, 0, 0, 0, C, 22, 29, 620, 485, C
frmPrincipal = 139, 2, 737, 458, , 4, 25, 600, 468, C
Guia = 0, 0, 389, 351, , 132, 174, 521, 525, C
Consola = 44, 58, 728, 456, 
