Acciones = 160, 108, 759, 564, 
Admin = 110, 145, 745, 491, 
AI = 44, 58, 643, 514, 
Comercio = 0, 0, 411, 338, 
Declaraciones = -60, 67, 539, 523, 
ES = -5, 13, 594, 469, 
Extra = 88, 116, 687, 572, 
General = 22, 29, 441, 375, 
InvNpc = 22, 29, 433, 367, 
NPCs = 110, 145, 709, 601, 
SysTray = 44, 58, 455, 396, 
UsUaRiOs = -5, -9, 594, 447, 
Trabajo = 132, 174, 731, 630, 
frmCargando = 44, 58, 735, 456, , 88, 116, 690, 572, C
frmMain = 9, 31, 700, 600, , 66, 87, 668, 543, C
frmServidor = 110, 145, 709, 601, , 132, 174, 734, 630, C
FrmInterv = 66, 87, 485, 433, , 154, 203, 756, 659, C
modHechizos = 4, 123, 602, 785, 
FrmStat = 132, 174, 731, 630, , 0, 0, 602, 456, C
Matematicas = 180, 27, 779, 483, 
InvUsuario = -55, 143, 544, 599, 
cCola = 0, 0, 599, 456, 
SistemaCombate = 0, 0, 599, 456, 
ModFacciones = 22, 29, 621, 485, 
frmTrafic = 44, 58, 643, 514, , 22, 29, 624, 485, C
frmConID = 66, 87, 665, 543, , 44, 58, 646, 514, C
frmDebugNpc = 88, 116, 687, 572, , 66, 87, 668, 543, C
frmDebugSocket = 110, 145, 709, 601, , 88, 116, 690, 572, C
UserIpAdress = 73, 10, 672, 466, 
clsAntiDoS = 88, 116, 499, 454, 
CColaArray = 154, 203, 753, 659, 
clsAntiMassClon = 0, 0, 599, 456, 
modClanes = 22, 29, 621, 485, 
cGuild = 44, 58, 643, 514, 
cSolicitud = 66, 87, 665, 543, 
cGarbage = 88, 116, 687, 572, 
MD5 = 66, 87, 477, 425, 
PathFinding = 88, 116, 507, 462, 
Queue = 110, 145, 709, 601, 
modBanco = 132, 174, 731, 630, 
ModIni = 154, 203, 753, 659, 
mdlLeeMapas = 0, 0, 599, 456, 
modHexaStrings = 66, 87, 477, 425, 
clsEstadisticasIPC = 88, 116, 499, 454, 
TCP = 48, -5, 633, 600, Z
modSubclases = 110, 145, 521, 483, 
Handledata_1 = 66, 87, 668, 540, 
Handledata_2 = 22, 29, 430, 375, 
modMetamorfosis = 88, 116, 687, 572, 
modNuevoTimer = 110, 145, 709, 601, 
mdlCOmercioConUsuario = 0, 0, 411, 338, 
Base = 110, 145, 529, 491, 
modTienda = 22, 29, 433, 367, 
PuestosTop = 44, 58, 455, 396, 
modParty = 66, 87, 477, 425, 
wskapiAO = 44, 58, 452, 404, 
WSKSOCK = 88, 116, 499, 454, 
tBaneo = 110, 145, 521, 483, 
Recpass = 22, 29, 710, 423, 
mdlCPUser = 66, 87, 665, 543, 
clsCDOmail = 0, 0, 591, 448, 
mdlRetos = 22, 29, 629, 485, 
TorneosSaturos = 44, 58, 643, 514, 
Insultos = 0, 0, 635, 346, 
Sistemadequest = 40, 239, 448, 577, 
